<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/httpGetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />

    <Button
        android:id="@+id/httpGetWithParamBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getWithParam" />

    <Button
        android:id="@+id/httpPostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />

    <Button
        android:id="@+id/httpPostFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postFile" />

    <Button
        android:id="@+id/httpPostFilesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postFiles" />

</LinearLayout>