<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/okHttpGetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttpGetBtn" />

    <Button
        android:id="@+id/okHttpGetWithParamsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttpGetBtn" />

    <Button
        android:id="@+id/okHttpPostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttpPost" />

    <Button
        android:id="@+id/okHttpPostFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttpPostFile" />
    <Button
        android:id="@+id/okHttpPostFilesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttpPostFiles" />


</LinearLayout>